spring.datasource.url=jdbc:mysql://localhost:3306/mysqltestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


springdoc.paths-to-match=/api/v1/coder/**
springdoc.packages-to-scan=net.javaguides.springboot.controller
springdoc.api-docs.path=/coder
springdoc.swagger-ui.doc-expansion=none
#http://localhost:8080/swagger-ui/index.html